<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            height: 94vh;
        }
        .heading{
            text-align: center;
            margin-top: 30px;
        }
        .container{
            background-color: white;
            width: 500px;
            border-radius: 5px;
            margin: 10px auto;
            padding: 10px;
        }
        .textbox{
            width: 80%;
            height: 25px;
            display: block;
            margin: 20px auto;
            font-size: 18px;
            padding: 5px;
        }
        .perc{
            font-size: 23px;
            text-align: center;
        }
        .btn{
            background-color: black;
            color: white;
            width: 200px;
            display: block;
            margin: 20px auto;
            padding: 8px;
            font-size: 20px;
            border: none;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <h1 class="heading">SGPA TO PERCENTAGE CALCULATOR</h1>
    <div class="container">
        <input type="text" placeholder="Enter SGPA" class="textbox">
        <p class="perc">Perentage:</p>
        <button type="button" class="btn">Calculate</button>
    </div>
    
</body>
</html>